spring.datasource.url=jdbc:mysql://localhost:3306/personalfinances
spring.datasource.username=jgiani
spring.datasource.password=M3g5E7po10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=true

# Add timezone to the logs
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

server.servlet.context-path=/personalfinances
server.port=8081

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss